<apex:page controller="Q11Controller" lightningStylesheets="true">
    <apex:form>
        <apex:pageBlock>
            <apex:message/>
            <apex:pageBlockSection title="数字を入力してください" collapsible="falese" columns="1">
                <apex:inputText value="{!inputVal}"/>
                <apex:pageMessages />
            </apex:pageBlockSection>
            <div align="right">
                <apex:commandButton action="{!factorize}" value="計算"/>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>